# smvproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/story/: Comment.java  CommentActivity.java  CommonFragment.java  DepthPageTransformer.java  DetailActivity.java  DetailPageAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NavCommonActivity.java  PopularSlider.java  SliderAdapter.java  Splash.java  Story.java  ZoomOutPageTransformer.java  commentAdapter.java  confirmationFragment.java  dataAdapter.java  detailsFragment.java  locationsFragment.java  popup.java
app/src/main/java/com/example/asus/story/multispinner/: MultiSpinnerSearch.java
app/src/main/java/com/example/asus/story/utils/: Session.java  Utils.java
app/src/main/res/anim/: hold.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: ic_commenting.xml  ic_download.xml  ic_thumbs_up.xml  ic_thumbs_up_hand_symbol.xml  likebutton.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main2.xml  activity_nav_common.xml  alert_dialog_listview_search.xml  app_bar_main.xml  comment_item.xml  confirmation_frag.xml  content_main.xml  details_frag.xml  fragment_common.xml  item_detail_activity.xml  item_popular_slider.xml  liststrory.xml  locations_frag.xml  nav_header_main.xml  slideritem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
