<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">
<ScrollView    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-4dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250dp">

            <ProgressBar
                android:id="@+id/progressbarImg"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="2.18"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/svupload" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-54dp"
            android:background="@drawable/dark"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ToggleButton
                    android:id="@+id/Likebutton"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:background="@drawable/likebutton"
                    android:textOn=""
                    android:textOff=""
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.00"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:id="@+id/sharebutton"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0.01dp"
                    android:background="@drawable/sv_detailedfeeds_15" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDetail"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/descDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/titleDetail"
            android:layout_below="@+id/titleDetail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="2"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/ic_download"
                android:shadowColor="@color/cast_intro_overlay_background_color"
                android:text="comments"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cmnts_Rview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
